<footer class="footer">
	<div class="container">
		<div class="footer__container">
			<div class="row align-horisontal-between row-gutters footer__row">
				<div class="footer-col col-gutters">
					<!-- logo -->
					<a href="/" class="logo" title="Site Name">
						<img src="img/logo.svg" alt="Site Name Logo">
						<span>Site Name</span>
					</a>
					<!-- //logo -->

					<nav class="footer-nav">
						<ul>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Become Content Creator</a></li>
						</ul>
					</nav>
				</div>
				<!-- //col -->

				<div class="footer-col col-gutters">
					<h2 class="footer-col__title basic-white-color">Choose Language</h2>

					<nav class="footer-nav">
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Русский</a></li>
						</ul>
					</nav>
				</div>
				<!-- //col -->

				<div class="footer-col col-gutters">

					<h2 class="footer-col__title basic-white-color">Feel free to Contact Us</h2>
					<a href="mailto:sitename_contact@email.com" class="footer-link">sitename_contact@email.com</a>
				</div>
				<!-- //col -->
			</div>
		</div>

		<div class="disclaimer">
			<div class="footer__container">
				<p><strong>Disclaimer:</strong> All users of this site have confirmed that they are 18 years old or more.</p>
			</div>
		</div>

		<div class="copyright">
			<div class="footer__container">
				2020&copy; Site Name.  18 U.S.C 2257 Record-Keeping Requirements Compliance Statement
			</div>
		</div>

	</div>
	<!-- //container -->
</footer>
