<header class="header">
	<div class="container">
		<div class="row align-vertical-center align-horisontal-between">
			<!-- logo -->
			<a href="/" class="logo" title="Site Name">
				<img src="img/logo.svg" alt="Site Name Logo">
				<span>Site Name</span>
			</a>
			<!-- //logo -->

			<div class="header-tools">
				<!-- Login -->
				<a href="#" class="ic-link">
					<i class="ic-link__ic">
						<svg  viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
							<path d="M12.3594 0H1.64062C0.735984 0 0 0.735984 0 1.64062V3.82812H1.09375V1.64062C1.09375 1.33908 1.33908 1.09375 1.64062 1.09375H12.3594C12.6609 1.09375 12.9062 1.33908 12.9062 1.64062V12.3594C12.9062 12.6609 12.6609 12.9062 12.3594 12.9062H1.64062C1.33908 12.9062 1.09375 12.6609 1.09375 12.3594V10.1719H0V12.3594C0 13.264 0.735984 14 1.64062 14H12.3594C13.264 14 14 13.264 14 12.3594V1.64062C14 0.735984 13.264 0 12.3594 0Z" />
							<path d="M6.5625 3.60156L5.78911 4.37495L7.86723 6.45308H0V7.54683H7.86723L5.78911 9.62495L6.5625 10.3983L9.96089 6.99995L6.5625 3.60156Z" />
						</svg>
					</i>
					<span>Log in</span>
				</a>

				<!-- Registration -->
				<a href="#" class="ic-link">
					<i class="ic-link__ic">
						<svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.98636 0.0136719C4.75926 0.0136719 2.94738 1.82558 2.94738 4.05264C2.94738 5.43211 3.64271 6.65208 4.70113 7.38103C3.71295 7.72204 2.80722 8.28532 2.0463 9.04624C0.726715 10.3659 0 12.1203 0 13.9864H1.09162C1.09162 10.736 3.73598 8.09164 6.98636 8.09164C9.21345 8.09164 11.0253 6.27974 11.0253 4.05264C11.0253 1.82555 9.21345 0.0136719 6.98636 0.0136719ZM6.98636 7.00003C5.36118 7.00003 4.039 5.67785 4.039 4.05267C4.039 2.4275 5.36118 1.10529 6.98636 1.10529C8.61153 1.10529 9.93371 2.42747 9.93371 4.05267C9.93371 5.67788 8.61153 7.00003 6.98636 7.00003Z" />
							<path d="M11.7075 10.602V8.30957H10.6159V10.602H8.32349V11.6936H10.6159V13.986H11.7075V11.6936H13.9999V10.602H11.7075Z" />
						</svg>
					</i>
					<span>Create account</span>
				</a>
			</div>

		</div>
	</div>
	<!-- //container -->

</header>
